---
- name: Configure Kubernetes Master Node
  hosts: master
  become: yes
  tasks:
    - name: Set the hostname dynamically
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"
        
    - name: Initialize Kubernetes master node
      shell: kubeadm init --pod-network-cidr 10.244.0.0/16
      args:
        creates: /etc/kubernetes/admin.conf

    - name: Configure kubectl for the master user
      shell: |
        mkdir -p /home/ubuntu/.kube
        cp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
        chown -R ubuntu:ubuntu /home/ubuntu/.kube/config
      become: yes
    - name: Install Weave Net network add-on
      shell: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
      become_user: ubuntu # TO RUN THIS COMMAND AS UBUNTU USER
